*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

header{
    width: 100%;height: 40px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2294ed;
    background-image: url(assets/asset\ 32.png);
    background-size: 300px;
    color: white;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    align-items: center;
}

#section1{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding-top: 9px;
    width: 95%;
}

select{
    border: none;
}

option{
    border: none;
    
}

ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 40px;
}

li{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight:600;
} 

button{
    width: 80px;
    height: 40px;
}

.design{
    font-size: 50px;
    font-weight: 600;
}

h1{
    font-size: 20px;

}

.section2{
    display: flex;
    justify-content: center;
    width: 95%;
}

.section2-div1{

    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 150px;
    padding-right: 150px;
}

.family-photo{
    padding-top: 60px;
}

.section3{
    width: 95%;
    height:150px ;
    
}

.section3 p{
    display: flex;
    justify-content: center;
    align-items: end;
    height: 40%;
    font-size: 16px;
}

.com-logo{
    display: flex;
    justify-content: center;
    align-items: end;
    justify-content: space-between;
    height: 60%;
}

.com-logo-img{
    /* width: 120px; */
    height: 50px;
    width: 100px;
}

.section4{
    height: 750px;
    width: 95%;
    display: flex;
    flex-direction: column;
}

.section4-header{
    height: 20%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding-bottom: 3px;
}

h1{
    font-size: 29px;
    font-weight:bolder;
}

.section4-footer{
    height: 80%;
}

.any{
    width: 100%;
    height: 50%;
    display: flex;
}

.any-1{
    width: 33.34%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 7px;
}

.any-1-button{
    width: 10vw;
    background: transparent;
    border: 1px solid #2294ed ;
    border-radius: 4px;
}

.section5{
    width: 95%;
    /* border: 1px solid black; */
    height: 500px;
    display: flex;
}

.section5-img{
    width: 50%;
    /* border: 1px solid black; */
    height: 100%;
}
.section5-img img{
    width: 100%;
    height: 500px;
}

.section5-intr{
    width: 50%;
}

.up{
    height: 250px;
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.down{
    height: 250px;
    width: 100%;display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

.owner{
    display: flex;
}

.owner img{
    width: 50px;
}

.owner-intro {
    display: flex;
    flex-direction: column;
}

.owner-intro h1{
    font-size: 19px;
}

.section6 .down span{
    color: #2294ed;
    /* width: 6px; */
    font-weight: 600;
    /* border: 1px solid black; */
}

.section7 .down span{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    width: 12vw;
    height: 11%;
    color: white;
    font-size: 14px;
    font-weight: 600;
}


.section8{
    width: 95%;
}

.section8-footer{
    display: flex;
    /* border: 1px solid black; */
    /* width: 95%; */
    justify-content: space-between;
}

.any-2{
    
    width: 22vw;
    height: 50vh;
    background-image: url(assets/asset\ 36.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 4px;

}

.black{
    width: 22vw;   
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.291);
    /* border: 1px solid rgb(38, 28, 221); */
    border-radius: 4px;
    align-items: end;
    display: flex;
    padding-left: 19px;
    padding-bottom: 16px;
}

.any-3{
    width: 22vw;
    height: 50vh;
    background-image: url(assets/asset\ 37.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.any-4{
    width: 22vw;
    height: 50vh;
    background-image: url(assets/asset\ 38.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.any-5{
    width: 22vw;
    height: 50vh;
    background-image: url(assets/asset\ 39.jpeg);
    background-position: center;
    background-size: cover;
    border-radius: 4px;
}

.section8-footer p{
    max-width: 18vw;
    font-weight:bolder;
    color: white;
    font-size: 22px;
}

.section9{
    background-color: #183b56;
    width: 100%;
    height: 646px;
    display: flex;
    justify-content: center;
}

.section9 div{
    width: 95%;
    display: flex;
}

.section9-intro{
    width: 50%;
    display: flex;
    flex-direction: column;
    color: white;
    margin-top: 80px;
    margin-bottom: 60px;
}

.div{
    height: 50%;
    display: flex;
    gap: 6px;
    flex-direction: column;
}

.section9-image{
    width: 50%;
    background-image: url(assets/asset\ 40.png);
    background-position: center;
    background-size: cover;
}

.ul{
    display: flex;
    flex-direction: column;
    height: 50%;
}

ol{
    gap: 19px;
}

.li{
    gap: 19px;
}

.list{
    height: 100%;
}

.section10{
    width: 95%;
    height: 334px;
    display: flex;
    justify-content: end;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.section11{

    width: 100%;
    height: 370px;
    background-color: #ebf2fa;
    display: flex;
    justify-content: center;
}

.section11-box{
    width: 95%;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}

.footer-column{
    display: flex;
    flex-direction: column;
}

.footer-column a{
    color: black;
    text-decoration: none;
}

.section12{
    width: 100%;
    height: 55px;
    background-color: #b9cde4;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer{
    display: flex;
    width: 50%;
    gap: 28px;
    justify-content: end;
}
footer a{
    color: black;
    text-decoration: none;
}

.icon{
    width: 50%;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.icon img{
    width: 20px;
}